<!DOCTYPE html>
<html>
	<head>
		<meta charset=“UTF-8”>
		<meta name=“description” content=“FBLA Mobile App”>
		<meta name=“keywords” content=“fbla, home, mobile app”>
		<link rel="stylesheet" type="text/css" href="index.css">
		<title>Home</title>
	</head>
	<body>
	<!-- this is the home page -->
		<div id="back">
			<div id="header">
				<img src="pictures\Fblalogo.png" id="logo">
 				<ul id="navbar">
					<li><a href="Index.html">Home</a></li>
 					<!-- Add social Media here -->
					<li><a href="Aboutpage.html">About FBLA</a></li>
					 <!-- Links to fbla websites here -->
					 <!-- add leadership under here and then add local officer team -->
					 <li><a href="">Join FBLA</a></li>
					<!-- make it a form -->
					<li><a href="FBLA_Calander.html">Calander</a></li>
					<!-- add all events here in calander format -->
				</ul>
			</div>
			<div class="body">
				<h3>FBLA</h3>
				<h4>High School</h4>
				<a href="IndexBranch\CompetetiveEvents.html" class="red"><p class="red">Competetive Events</p></a>
				<a href="" class="gray"><p class="gray">Start a Chapter</p></a>
				<a href="" class="blue"><p class="blue">Chapter Management</p></a>
			</div>
		</div>
	</body>
</html>
